{
  "name": "react-jsx-view",
  "version": "1.0.2",
  "description": "Renders children as jsx markup",
  "main": "index.js",
  "keywords": [
    "react",
    "jsx",
    "render",
    "jsx-render",
    "jsx-view",
    "react-component"
  ],
 "repository": {
    "type": "git",
    "url": "git://github.com/MandarinConLaBarba/react-jsx-view"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "react": "^16.13.1",
    "reactify": "^1.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "author": "Mandarin Drummond",
  "license": "MIT"
}
